#include "src/header.pnml"
#include "src/templates.pnml"

// stations
#include "generated/stn_building_yellow1.pnml"
#include "generated/stn_building_yellow2.pnml"
#include "generated/stn_cobble.pnml"
#include "generated/stn_exlow_brown.pnml"
#include "generated/stn_exlow_cobble.pnml"
#include "generated/stn_full_concrete.pnml"
#include "generated/stn_high_brown.pnml"
#include "generated/stn_high_modern.pnml"
#include "generated/stn_high_modernnarrow.pnml"
#include "generated/stn_high_to_low_brown.pnml"
#include "generated/stn_high_to_none_brown.pnml"
#include "generated/stn_high_to_stairs_brown.pnml"
#include "generated/stn_low_brown.pnml"
#include "generated/stn_low_cobble.pnml"
#include "generated/stn_low_concrete.pnml"
#include "generated/stn_low_to_exlow_brown.pnml"
#include "generated/stn_low_to_exlow_concrete.pnml"
#include "generated/stn_low_white.pnml"
#include "generated/stn_stairs_brown.pnml"
#include "generated/stn_stairs_to_low_brown.pnml"