#include "src/header.pnml"
#include "src/templates.pnml"

// stations
#include "src/stn_cobble.pnml"
#include "src/stn_exlow_brown.pnml"
#include "src/stn_exlow_cobble.pnml"
#include "src/stn_high_brown.pnml"
#include "src/stn_high_to_low_brown.pnml"
#include "src/stn_high_to_none_brown.pnml"
#include "src/stn_high_to_stairs_brown.pnml"
#include "src/stn_low_brown.pnml"
#include "src/stn_low_cobble.pnml"
#include "src/stn_low_to_exlow_brown.pnml"
#include "src/stn_low_white.pnml"
#include "src/stn_stairs_brown.pnml"
#include "src/stn_stairs_to_low_brown.pnml"