spriteset (spriteset_%name_x_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 0)}
spriteset (spriteset_%name_y_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 7)}
spriteset (spriteset_%name_x_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 6)}
spriteset (spriteset_%name_y_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 1)}
spriteset (spriteset_%name_x_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 2)}
spriteset (spriteset_%name_y_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 5)}
spriteset (spriteset_%name_x_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 4)}
spriteset (spriteset_%name_y_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {template_building("%name", 3)}
// single sided 1
spritelayout spritelayout_%name_x_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_x_0;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_y_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_y_0;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

item (FEAT_STATIONS, stn_%name) {
    property {
        class:          "CNS1";
        classname:      string(STR_CLS_CNP);
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_x_0, spritelayout_%name_y_0];
        spriteset_%name_x_0;
    }
}

spritelayout spritelayout_%name_x_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_x_1;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_y_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_y_1;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

item (FEAT_STATIONS, stn_%name_alt) {
    property {
        class:          "CNS1";
        classname:      string(STR_CLS_CNP);
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_x_1, spritelayout_%name_y_1];
        spriteset_%name_x_1;
    }
}

spritelayout spritelayout_%name_x_2 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_x_2;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_y_2 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_y_2;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

item (FEAT_STATIONS, stn_%name_3) {
    property {
        class:          "CNS1";
        classname:      string(STR_CLS_CNP);
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_x_2, spritelayout_%name_y_2];
        spriteset_%name_x_2;
    }
}

spritelayout spritelayout_%name_x_3 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_x_3;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_y_3 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_%name_y_3;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 6;
    }
}

item (FEAT_STATIONS, stn_%name_4) {
    property {
        class:          "CNS1";
        classname:      string(STR_CLS_CNP);
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_x_3, spritelayout_%name_y_3];
        spriteset_%name_x_3;
    }
}