##grflangid 0x01

STR_GRF_NAME    :CNS: Platforms and Stations INDEV
STR_GRF_DESC    :China Set: Platforms and Stations DEVELOP

STR_CLS_CNP     :CNSPS: StationComponents(TM)
STR_CLS_CNSF    :CNSPS: FencedStations(TM)
STR_CLS_CNSA    :CNSPS: AutoStations(TM)

STR_STN_AUTO_LOW_BROWN          :AutoStation Low Brown
# finish utilities
STR_NAME_BUL_YELLOW_1                                    :Yellow 1
STR_NAME_BUL_YELLOW_2                                    :Yellow 2
STR_NAME_BUL_YELLOW_SMALLEXIT                            :Yellow smallexit
STR_NAME_BUL_YELLOW_TICKETOFFICE                         :Yellow ticketoffice
STR_NAME_BUL_YELLOW_WAITINGROOM                          :Yellow waitingroom
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED1                :Yellow waitingroom extended1
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED2                :Yellow waitingroom extended2
STR_NAME_FEN_BLUE                                        :Blue
STR_NAME_FEN_GREEN                                       :Green
STR_NAME_FEN_WHITE                                       :White
STR_NAME_FUL_LOW_CONCRETE                                :Low concrete
STR_NAME_PLM_HIGH_MODERNNARROW_NOOVERPASS_STAIRS         :High modernnarrow nooverpass stairs
STR_NAME_PLM_HIGH_MODERNNARROW_SHED                      :High modernnarrow shed
STR_NAME_PLM_HIGH_MODERNNARROW_STAIRS                    :High modernnarrow stairs
STR_NAME_PLM_HIGH_MODERNNARROW_TUNNEL                    :High modernnarrow tunnel
STR_NAME_PLM_HIGH_TO_LOW_BROWN                           :High to low brown
STR_NAME_PLM_HIGH_TO_NONE_BROWN                          :High to none brown
STR_NAME_PLM_LOW_BROWN_END                               :Low brown end
STR_NAME_PLM_LOW_TO_EXLOW_BROWN                          :Low to exlow brown
STR_NAME_PLM_LOW_TO_EXLOW_CONCRETE                       :Low to exlow concrete
STR_NAME_PLT_EXLOW_BROWN                                 :Exlow brown
STR_NAME_PLT_EXLOW_COBBLE                                :Exlow cobble
STR_NAME_PLT_HIGH_BROWN                                  :High brown
STR_NAME_PLT_HIGH_MODERN                                 :High modern
STR_NAME_PLT_HIGH_MODERNNARROW                           :High modernnarrow
STR_NAME_PLT_HIGH_MODERNNARROW_NOOVERPASS                :High modernnarrow nooverpass
STR_NAME_PLT_HIGH_MODERNNARROW_OVERPASS                  :High modernnarrow overpass
STR_NAME_PLT_HIGH_MODERNNARROW_SHED                      :High modernnarrow shed
STR_NAME_PLT_HIGH_MODERNNARROW_XIAOCHI                   :High modernnarrow xiaochi
STR_NAME_PLT_LOW_BROWN                                   :Low brown
STR_NAME_PLT_LOW_COBBLE                                  :Low cobble
STR_NAME_PLT_LOW_CONCRETE                                :Low concrete
STR_NAME_PLT_LOW_CONCRETE_SIGN                           :Low concrete sign
STR_NAME_PLT_LOW_SBRICK                                  :Low sbrick
STR_NAME_PLT_LOW_SBRICKMIDDLE                            :Low sbrickmiddle
STR_NAME_PLT_LOW_SBRICK_SIGN                             :Low sbrick sign
STR_NAME_PLT_LOW_WHITE                                   :Low white
STR_NAME_PLT_EXLOW_BROWN_FEN_BLUE                        :Exlow brown  blue
STR_NAME_PLT_EXLOW_BROWN_FEN_GREEN                       :Exlow brown  green
STR_NAME_PLT_EXLOW_BROWN_FEN_WHITE                       :Exlow brown  white
STR_NAME_PLT_EXLOW_COBBLE_FEN_BLUE                       :Exlow cobble  blue
STR_NAME_PLT_EXLOW_COBBLE_FEN_GREEN                      :Exlow cobble  green
STR_NAME_PLT_EXLOW_COBBLE_FEN_WHITE                      :Exlow cobble  white
STR_NAME_PLT_HIGH_BROWN_FEN_BLUE                         :High brown  blue
STR_NAME_PLT_HIGH_BROWN_FEN_GREEN                        :High brown  green
STR_NAME_PLT_HIGH_BROWN_FEN_WHITE                        :High brown  white
STR_NAME_PLT_HIGH_MODERN_FEN_BLUE                        :High modern  blue
STR_NAME_PLT_HIGH_MODERN_FEN_GREEN                       :High modern  green
STR_NAME_PLT_HIGH_MODERN_FEN_WHITE                       :High modern  white
STR_NAME_PLT_HIGH_MODERNNARROW_FEN_BLUE                  :High modernnarrow  blue
STR_NAME_PLT_HIGH_MODERNNARROW_FEN_GREEN                 :High modernnarrow  green
STR_NAME_PLT_HIGH_MODERNNARROW_FEN_WHITE                 :High modernnarrow  white
STR_NAME_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_BLUE       :High modernnarrow nooverpass  blue
STR_NAME_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_GREEN      :High modernnarrow nooverpass  green
STR_NAME_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_WHITE      :High modernnarrow nooverpass  white
STR_NAME_PLT_HIGH_MODERNNARROW_OVERPASS_FEN_BLUE         :High modernnarrow overpass  blue
STR_NAME_PLT_HIGH_MODERNNARROW_OVERPASS_FEN_GREEN        :High modernnarrow overpass  green
STR_NAME_PLT_HIGH_MODERNNARROW_OVERPASS_FEN_WHITE        :High modernnarrow overpass  white
STR_NAME_PLT_HIGH_MODERNNARROW_SHED_FEN_BLUE             :High modernnarrow shed  blue
STR_NAME_PLT_HIGH_MODERNNARROW_SHED_FEN_GREEN            :High modernnarrow shed  green
STR_NAME_PLT_HIGH_MODERNNARROW_SHED_FEN_WHITE            :High modernnarrow shed  white
STR_NAME_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_BLUE          :High modernnarrow xiaochi  blue
STR_NAME_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_GREEN         :High modernnarrow xiaochi  green
STR_NAME_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_WHITE         :High modernnarrow xiaochi  white
STR_NAME_PLT_LOW_BROWN_FEN_BLUE                          :Low brown  blue
STR_NAME_PLT_LOW_BROWN_FEN_GREEN                         :Low brown  green
STR_NAME_PLT_LOW_BROWN_FEN_WHITE                         :Low brown  white
STR_NAME_PLT_LOW_COBBLE_FEN_BLUE                         :Low cobble  blue
STR_NAME_PLT_LOW_COBBLE_FEN_GREEN                        :Low cobble  green
STR_NAME_PLT_LOW_COBBLE_FEN_WHITE                        :Low cobble  white
STR_NAME_PLT_LOW_CONCRETE_FEN_BLUE                       :Low concrete  blue
STR_NAME_PLT_LOW_CONCRETE_FEN_GREEN                      :Low concrete  green
STR_NAME_PLT_LOW_CONCRETE_FEN_WHITE                      :Low concrete  white
STR_NAME_PLT_LOW_CONCRETE_SIGN_FEN_BLUE                  :Low concrete sign  blue
STR_NAME_PLT_LOW_CONCRETE_SIGN_FEN_GREEN                 :Low concrete sign  green
STR_NAME_PLT_LOW_CONCRETE_SIGN_FEN_WHITE                 :Low concrete sign  white
STR_NAME_PLT_LOW_SBRICK_FEN_BLUE                         :Low sbrick  blue
STR_NAME_PLT_LOW_SBRICK_FEN_GREEN                        :Low sbrick  green
STR_NAME_PLT_LOW_SBRICK_FEN_WHITE                        :Low sbrick  white
STR_NAME_PLT_LOW_SBRICKMIDDLE_FEN_BLUE                   :Low sbrickmiddle  blue
STR_NAME_PLT_LOW_SBRICKMIDDLE_FEN_GREEN                  :Low sbrickmiddle  green
STR_NAME_PLT_LOW_SBRICKMIDDLE_FEN_WHITE                  :Low sbrickmiddle  white
STR_NAME_PLT_LOW_SBRICK_SIGN_FEN_BLUE                    :Low sbrick sign  blue
STR_NAME_PLT_LOW_SBRICK_SIGN_FEN_GREEN                   :Low sbrick sign  green
STR_NAME_PLT_LOW_SBRICK_SIGN_FEN_WHITE                   :Low sbrick sign  white
STR_NAME_PLT_LOW_WHITE_FEN_BLUE                          :Low white  blue
STR_NAME_PLT_LOW_WHITE_FEN_GREEN                         :Low white  green
STR_NAME_PLT_LOW_WHITE_FEN_WHITE                         :Low white  white