##grflangid 0x01

STR_GRF_NAME    :CNS: Platforms and Stations INDEV
STR_GRF_DESC    :China Set: Platforms and Stations DEVELOP

STR_CLS_CNP     :CNSPS: Individually Placed Platforms
# class 1
STR_NAME_STN_BUILDING_YELLOW1                            :Building yellow1 platform
STR_NAME_STN_BUILDING_YELLOW2                            :Building yellow2 platform
STR_NAME_STN_COBBLE                                      :Cobble platform
STR_NAME_STN_EXLOW_BROWN                                 :Exlow brown platform
STR_NAME_STN_EXLOW_COBBLE                                :Exlow cobble platform
STR_NAME_STN_FULL_CONCRETE                               :Full concrete platform
STR_NAME_STN_HIGH_BROWN                                  :High brown platform
STR_NAME_STN_HIGH_MODERN                                 :High modern platform
STR_NAME_STN_HIGH_MODERNNARROW                           :High modernnarrow platform
STR_NAME_STN_HIGH_TO_LOW_BROWN                           :High to low brown platform
STR_NAME_STN_HIGH_TO_NONE_BROWN                          :High to none brown platform
STR_NAME_STN_HIGH_TO_STAIRS_BROWN                        :High to stairs brown platform
STR_NAME_STN_LOW_BROWN                                   :Low brown platform
STR_NAME_STN_LOW_COBBLE                                  :Low cobble platform
STR_NAME_STN_LOW_CONCRETE                                :Low concrete platform
STR_NAME_STN_LOW_TO_EXLOW_BROWN                          :Low to exlow brown platform
STR_NAME_STN_LOW_TO_EXLOW_CONCRETE                       :Low to exlow concrete platform
STR_NAME_STN_LOW_WHITE                                   :Low white platform
STR_NAME_STN_STAIRS_BROWN                                :Stairs brown platform
STR_NAME_STN_STAIRS_TO_LOW_BROWN                         :Stairs to low brown platform