##grflangid 0x01

STR_GRF_NAME    :CNS: Platforms and Stations {VERSION}
STR_GRF_DESC    :ChinaSet: Platforms and Stations {VERSION}
STR_GRF_URL     :{URL}

STR_CLS_CNPC    :CNSPS: Credits
STR_CLS_CNP     :CNSPS: StationComponents(TM)
STR_CLS_CNSF    :CNSPS: FencedStations(TM)
STR_CLS_CNSA    :CNSPS: AutoStations(TM)

STR_STN_AUTO_LOW_BROWN          :AutoStation Low Brown
# finish utilities

STR_NAME_BUL_HIGH_WHITE_1                                :High white 1
STR_NAME_BUL_HIGH_WHITE_2                                :High white 2
STR_NAME_BUL_YELLOW_1                                    :Yellow 1
STR_NAME_BUL_YELLOW_2                                    :Yellow 2
STR_NAME_BUL_YELLOW_SMALLEXIT                            :Yellow smallexit
STR_NAME_BUL_YELLOW_TICKETOFFICE                         :Yellow ticketoffice
STR_NAME_BUL_YELLOW_WAITINGROOM                          :Yellow waitingroom
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED1                :Yellow waitingroom extended1
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED2                :Yellow waitingroom extended2
STR_NAME_FEN_BLUE                                        :Blue
STR_NAME_FEN_GREEN                                       :Green
STR_NAME_FEN_WHITE                                       :White
STR_NAME_FUL_LOW_CONCRETE                                :Low concrete
STR_NAME_PLM_HIGH_MODERNNARROW_NOOVERPASS_STAIRS         :High modernnarrow nooverpass stairs
STR_NAME_PLM_HIGH_MODERNNARROW_SHED                      :High modernnarrow shed
STR_NAME_PLM_HIGH_MODERNNARROW_STAIRS                    :High modernnarrow stairs
STR_NAME_PLM_HIGH_MODERNNARROW_TUNNEL                    :High modernnarrow tunnel
STR_NAME_PLM_HIGH_TO_LOW_BROWN                           :High to low brown
STR_NAME_PLM_HIGH_TO_NONE_BROWN                          :High to none brown
STR_NAME_PLM_LOW_BROWN_END                               :Low brown end
STR_NAME_PLM_LOW_TO_EXLOW_BROWN                          :Low to exlow brown
STR_NAME_PLM_LOW_TO_EXLOW_CONCRETE                       :Low to exlow concrete
STR_NAME_PLS_HIGH_MODERNNARROW_CURVEDSHED                :High modernnarrow curvedshed
STR_NAME_PLS_HIGH_MODERNNARROW_OVERPASS                  :High modernnarrow overpass
STR_NAME_PLS_HIGH_MODERNNARROW_OVERPASS_WIDE             :High modernnarrow overpass wide
STR_NAME_PLT_EXLOW_BROWN                                 :Exlow brown
STR_NAME_PLT_EXLOW_COBBLE                                :Exlow cobble
STR_NAME_PLT_HIGH_BROWN                                  :High brown
STR_NAME_PLT_HIGH_MODERN                                 :High modern
STR_NAME_PLT_HIGH_MODERNNARROW                           :High modernnarrow
STR_NAME_PLT_HIGH_MODERNNARROW_NOOVERPASS                :High modernnarrow nooverpass
STR_NAME_PLT_HIGH_MODERNNARROW_SHED                      :High modernnarrow shed
STR_NAME_PLT_HIGH_MODERNNARROW_XIAOCHI                   :High modernnarrow xiaochi
STR_NAME_PLT_LOW_BROWN                                   :Low brown
STR_NAME_PLT_LOW_COBBLE                                  :Low cobble
STR_NAME_PLT_LOW_CONCRETE                                :Low concrete
STR_NAME_PLT_LOW_CONCRETE_ARTISANSHED                    :Low concrete artisanshed
STR_NAME_PLT_LOW_CONCRETE_SIGN                           :Low concrete sign
STR_NAME_PLT_LOW_SBRICK                                  :Low sbrick
STR_NAME_PLT_LOW_SBRICKMIDDLE                            :Low sbrickmiddle
STR_NAME_PLT_LOW_SBRICK_SIGN                             :Low sbrick sign
STR_NAME_PLT_LOW_WHITE                                   :Low white
STR_NAME_PSM_HIGH_MODERNNARROW_OVERPASS_WIDE_SINGLESIDE  :High modernnarrow overpass wide singleside
STR_NAME_SHE_CONCRETE_SHED                               :Concrete shed
STR_NAME_PLF_PLT_EXLOW_BROWN_FEN_BLUE                    :Plf plt exlow brown fen blue
STR_NAME_PLF_PLT_EXLOW_BROWN_FEN_GREEN                   :Plf plt exlow brown fen green
STR_NAME_PLF_PLT_EXLOW_BROWN_FEN_WHITE                   :Plf plt exlow brown fen white
STR_NAME_PLF_PLT_EXLOW_COBBLE_FEN_BLUE                   :Plf plt exlow cobble fen blue
STR_NAME_PLF_PLT_EXLOW_COBBLE_FEN_GREEN                  :Plf plt exlow cobble fen green
STR_NAME_PLF_PLT_EXLOW_COBBLE_FEN_WHITE                  :Plf plt exlow cobble fen white
STR_NAME_PLF_PLT_HIGH_BROWN_FEN_BLUE                     :Plf plt high brown fen blue
STR_NAME_PLF_PLT_HIGH_BROWN_FEN_GREEN                    :Plf plt high brown fen green
STR_NAME_PLF_PLT_HIGH_BROWN_FEN_WHITE                    :Plf plt high brown fen white
STR_NAME_PLF_PLT_HIGH_MODERN_FEN_BLUE                    :Plf plt high modern fen blue
STR_NAME_PLF_PLT_HIGH_MODERN_FEN_GREEN                   :Plf plt high modern fen green
STR_NAME_PLF_PLT_HIGH_MODERN_FEN_WHITE                   :Plf plt high modern fen white
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_FEN_BLUE              :Plf plt high modernnarrow fen blue
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_FEN_GREEN             :Plf plt high modernnarrow fen green
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_FEN_WHITE             :Plf plt high modernnarrow fen white
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_BLUE   :Plf plt high modernnarrow nooverpass fen blue
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_GREEN  :Plf plt high modernnarrow nooverpass fen green
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_NOOVERPASS_FEN_WHITE  :Plf plt high modernnarrow nooverpass fen white
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_SHED_FEN_BLUE         :Plf plt high modernnarrow shed fen blue
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_SHED_FEN_GREEN        :Plf plt high modernnarrow shed fen green
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_SHED_FEN_WHITE        :Plf plt high modernnarrow shed fen white
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_BLUE      :Plf plt high modernnarrow xiaochi fen blue
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_GREEN     :Plf plt high modernnarrow xiaochi fen green
STR_NAME_PLF_PLT_HIGH_MODERNNARROW_XIAOCHI_FEN_WHITE     :Plf plt high modernnarrow xiaochi fen white
STR_NAME_PLF_PLT_LOW_BROWN_FEN_BLUE                      :Plf plt low brown fen blue
STR_NAME_PLF_PLT_LOW_BROWN_FEN_GREEN                     :Plf plt low brown fen green
STR_NAME_PLF_PLT_LOW_BROWN_FEN_WHITE                     :Plf plt low brown fen white
STR_NAME_PLF_PLT_LOW_COBBLE_FEN_BLUE                     :Plf plt low cobble fen blue
STR_NAME_PLF_PLT_LOW_COBBLE_FEN_GREEN                    :Plf plt low cobble fen green
STR_NAME_PLF_PLT_LOW_COBBLE_FEN_WHITE                    :Plf plt low cobble fen white
STR_NAME_PLF_PLT_LOW_CONCRETE_FEN_BLUE                   :Plf plt low concrete fen blue
STR_NAME_PLF_PLT_LOW_CONCRETE_FEN_GREEN                  :Plf plt low concrete fen green
STR_NAME_PLF_PLT_LOW_CONCRETE_FEN_WHITE                  :Plf plt low concrete fen white
STR_NAME_PLF_PLT_LOW_CONCRETE_ARTISANSHED_FEN_BLUE       :Plf plt low concrete artisanshed fen blue
STR_NAME_PLF_PLT_LOW_CONCRETE_ARTISANSHED_FEN_GREEN      :Plf plt low concrete artisanshed fen green
STR_NAME_PLF_PLT_LOW_CONCRETE_ARTISANSHED_FEN_WHITE      :Plf plt low concrete artisanshed fen white
STR_NAME_PLF_PLT_LOW_CONCRETE_SIGN_FEN_BLUE              :Plf plt low concrete sign fen blue
STR_NAME_PLF_PLT_LOW_CONCRETE_SIGN_FEN_GREEN             :Plf plt low concrete sign fen green
STR_NAME_PLF_PLT_LOW_CONCRETE_SIGN_FEN_WHITE             :Plf plt low concrete sign fen white
STR_NAME_PLF_PLT_LOW_SBRICK_FEN_BLUE                     :Plf plt low sbrick fen blue
STR_NAME_PLF_PLT_LOW_SBRICK_FEN_GREEN                    :Plf plt low sbrick fen green
STR_NAME_PLF_PLT_LOW_SBRICK_FEN_WHITE                    :Plf plt low sbrick fen white
STR_NAME_PLF_PLT_LOW_SBRICKMIDDLE_FEN_BLUE               :Plf plt low sbrickmiddle fen blue
STR_NAME_PLF_PLT_LOW_SBRICKMIDDLE_FEN_GREEN              :Plf plt low sbrickmiddle fen green
STR_NAME_PLF_PLT_LOW_SBRICKMIDDLE_FEN_WHITE              :Plf plt low sbrickmiddle fen white
STR_NAME_PLF_PLT_LOW_SBRICK_SIGN_FEN_BLUE                :Plf plt low sbrick sign fen blue
STR_NAME_PLF_PLT_LOW_SBRICK_SIGN_FEN_GREEN               :Plf plt low sbrick sign fen green
STR_NAME_PLF_PLT_LOW_SBRICK_SIGN_FEN_WHITE               :Plf plt low sbrick sign fen white
STR_NAME_PLF_PLT_LOW_WHITE_FEN_BLUE                      :Plf plt low white fen blue
STR_NAME_PLF_PLT_LOW_WHITE_FEN_GREEN                     :Plf plt low white fen green
STR_NAME_PLF_PLT_LOW_WHITE_FEN_WHITE                     :Plf plt low white fen white
STR_NAME_PSH_PLT_EXLOW_BROWN_SHE_CONCRETE_SHED           :Psh plt exlow brown she concrete shed
STR_NAME_PSH_PLT_EXLOW_COBBLE_SHE_CONCRETE_SHED          :Psh plt exlow cobble she concrete shed
STR_NAME_PSH_PLT_HIGH_BROWN_SHE_CONCRETE_SHED            :Psh plt high brown she concrete shed
STR_NAME_PSH_PLT_HIGH_MODERN_SHE_CONCRETE_SHED           :Psh plt high modern she concrete shed
STR_NAME_PSH_PLT_HIGH_MODERNNARROW_SHE_CONCRETE_SHED     :Psh plt high modernnarrow she concrete shed
STR_NAME_PSH_PLT_HIGH_MODERNNARROW_NOOVERPASS_SHE_CONCRETE_SHED:Psh plt high modernnarrow nooverpass she concrete shed
STR_NAME_PSH_PLT_HIGH_MODERNNARROW_SHED_SHE_CONCRETE_SHED:Psh plt high modernnarrow shed she concrete shed
STR_NAME_PSH_PLT_HIGH_MODERNNARROW_XIAOCHI_SHE_CONCRETE_SHED:Psh plt high modernnarrow xiaochi she concrete shed
STR_NAME_PSH_PLT_LOW_BROWN_SHE_CONCRETE_SHED             :Psh plt low brown she concrete shed
STR_NAME_PSH_PLT_LOW_COBBLE_SHE_CONCRETE_SHED            :Psh plt low cobble she concrete shed
STR_NAME_PSH_PLT_LOW_CONCRETE_SHE_CONCRETE_SHED          :Psh plt low concrete she concrete shed
STR_NAME_PSH_PLT_LOW_CONCRETE_ARTISANSHED_SHE_CONCRETE_SHED:Psh plt low concrete artisanshed she concrete shed
STR_NAME_PSH_PLT_LOW_CONCRETE_SIGN_SHE_CONCRETE_SHED     :Psh plt low concrete sign she concrete shed
STR_NAME_PSH_PLT_LOW_SBRICK_SHE_CONCRETE_SHED            :Psh plt low sbrick she concrete shed
STR_NAME_PSH_PLT_LOW_SBRICKMIDDLE_SHE_CONCRETE_SHED      :Psh plt low sbrickmiddle she concrete shed
STR_NAME_PSH_PLT_LOW_SBRICK_SIGN_SHE_CONCRETE_SHED       :Psh plt low sbrick sign she concrete shed
STR_NAME_PSH_PLT_LOW_WHITE_SHE_CONCRETE_SHED             :Psh plt low white she concrete shed