##grflangid 0x01

STR_GRF_NAME    :CNS: Platforms and Stations INDEV
STR_GRF_DESC    :China Set: Platforms and Stations DEVELOP
STR_CLS_CNP     :CNSPS: Individually Placed Platforms

# finish utilities
STR_NAME_BUL_YELLOW_1                                    :Yellow 1
STR_NAME_BUL_YELLOW_2                                    :Yellow 2
STR_NAME_BUL_YELLOW_SMALLEXIT                            :Yellow smallexit
STR_NAME_BUL_YELLOW_TICKETOFFICE                         :Yellow ticketoffice
STR_NAME_BUL_YELLOW_WAITINGROOM                          :Yellow waitingroom
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED1                :Yellow waitingroom extended1
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED2                :Yellow waitingroom extended2
STR_NAME_FUL_LOW_CONCRETE                                :Low concrete
STR_NAME_PLM_HIGH_TO_LOW_BROWN                           :High to low brown
STR_NAME_PLM_HIGH_TO_NONE_BROWN                          :High to none brown
STR_NAME_PLM_LOW_TO_EXLOW_BROWN                          :Low to exlow brown
STR_NAME_PLM_LOW_TO_EXLOW_CONCRETE                       :Low to exlow concrete
STR_NAME_PLT_EXLOW_BROWN                                 :Exlow brown
STR_NAME_PLT_EXLOW_COBBLE                                :Exlow cobble
STR_NAME_PLT_HIGH_BROWN                                  :High brown
STR_NAME_PLT_HIGH_MODERN                                 :High modern
STR_NAME_PLT_HIGH_MODERNNARROW                           :High modernnarrow
STR_NAME_PLT_LOW_BROWN                                   :Low brown
STR_NAME_PLT_LOW_COBBLE                                  :Low cobble
STR_NAME_PLT_LOW_CONCRETE                                :Low concrete
STR_NAME_PLT_LOW_WHITE                                   :Low white