##grflangid 0x01

STR_OPENTTD     :CNSPS requires OpenTTD 14.0 or later. Please check your game installation.

STR_GRF_NAME    :CNS: Platforms and Stations {WHITE}{VERSION}
STR_GRF_DESC    :{GOLD}China{RED}Set{BLACK}: Platforms and Stations {WHITE}{VERSION}{}{}{BLACK}Created by WenSim and the ChinaSet team.{}{}{WHITE}Graphics contributors:{BLACK}{}WenSim, NACHN, Dongfeng 4 3110.{}{WHITE}Coding contributors:{BLACK}{}WenSim{}Special thanks to Ahyangyi for helping us fix the graphics problem.{}{}{WHITE}{DATE}{}Licensed under GPLv2 {GOLD}{TRAIN}{TRAIN}{TRAIN}
STR_GRF_URL     :{URL}

STR_CLS_CNPC    :CNSPS: Credits
STR_CLS_CNP     :CNSPS: StationComponents(TM)
STR_CLS_CNSF    :CNSPS: FencedStations(TM)
STR_CLS_CNSA    :CNSPS: AutoStations(TM)

STR_STN_AUTO_LOW_BROWN          :AutoStation Low Brown
# finish utilities

STR_NAME_BU2_OVERPASS_STATION_STAIRS                     :Overpass station stairs
STR_NAME_BUL_HIGH_WHITE_1                                :High white 1
STR_NAME_BUL_HIGH_WHITE_2                                :High white 2
STR_NAME_BUL_OVERPASS_STATION                            :Overpass station
STR_NAME_BUL_OVERPASS_STATION_LOW                        :Overpass station low
STR_NAME_BUL_YELLOW_1                                    :Yellow 1
STR_NAME_BUL_YELLOW_2                                    :Yellow 2
STR_NAME_BUL_YELLOW_SMALLEXIT                            :Yellow smallexit
STR_NAME_BUL_YELLOW_TICKETOFFICE                         :Yellow ticketoffice
STR_NAME_BUL_YELLOW_WAITINGROOM                          :Yellow waitingroom
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED1                :Yellow waitingroom extended1
STR_NAME_BUL_YELLOW_WAITINGROOM_EXTENDED2                :Yellow waitingroom extended2
STR_NAME_FEN_BLUE                                        :Blue
STR_NAME_FEN_GREEN                                       :Green
STR_NAME_FEN_WHITE                                       :White
STR_NAME_FU2_HIGH_MODERN_STAIRS                          :High modern stairs
STR_NAME_FU2_HIGH_MODERN_STAIRS_CORNER                   :High modern stairs corner
STR_NAME_FU2_HIGH_MODERN_STAIRS_SHED                     :High modern stairs shed
STR_NAME_FUL_HIGH_MODERN                                 :High modern
STR_NAME_FUL_HIGH_MODERN_SHED_1                          :High modern shed 1
STR_NAME_FUL_HIGH_MODERN_SHED_2                          :High modern shed 2
STR_NAME_FUL_LOW_CONCRETE                                :Low concrete
STR_NAME_PL1_EXLOW_BROWN                                 :Exlow brown
STR_NAME_PL1_HIGH_BROWN                                  :High brown
STR_NAME_PL1_HIGH_MODERNNARROW                           :High modernnarrow
STR_NAME_PL1_HIGH_MODERNNARROW_NOOVERPASS                :High modernnarrow nooverpass
STR_NAME_PL1_HIGH_MODERNNARROW_SHED                      :High modernnarrow shed
STR_NAME_PL1_LOW_BROWN                                   :Low brown
STR_NAME_PL1_LOW_CONCRETE                                :Low concrete
STR_NAME_PL1_LOW_MODERNNARROW                            :Low modernnarrow
STR_NAME_PL1_LOW_SBRICK                                  :Low sbrick
STR_NAME_PL1_LOW_SBRICKMIDDLE                            :Low sbrickmiddle
STR_NAME_PL1_LOW_WHITE                                   :Low white
STR_NAME_PL2_HIGH_MODERNNARROW_END                       :High modernnarrow end
STR_NAME_PL2_HIGH_MODERNNARROW_STAIRS                    :High modernnarrow stairs
STR_NAME_PL2_HIGH_MODERNNARROW_TUNNEL                    :High modernnarrow tunnel
STR_NAME_PL2_HIGH_TO_LOW_BROWN                           :High to low brown
STR_NAME_PL2_HIGH_TO_NONE_MODERNNARROW                   :High to none modernnarrow
STR_NAME_PL2_LOW_BROWN_END                               :Low brown end
STR_NAME_PL2_LOW_TO_EXLOW_CONCRETE                       :Low to exlow concrete
STR_NAME_PL3_HIGH_MODERNNARROW_CURVEDSHED                :High modernnarrow curvedshed
STR_NAME_PL3_HIGH_MODERNNARROW_OVERPASS                  :High modernnarrow overpass
STR_NAME_PL3_HIGH_MODERNNARROW_OVERPASS_WIDE             :High modernnarrow overpass wide
STR_NAME_PL4_HIGH_MODERNNARROW_OVERPASS_WIDE_SINGLESIDE  :High modernnarrow overpass wide singleside
STR_NAME_WA1_OVERPASS_1                                  :Overpass 1
STR_NAME_WA1_OVERPASS_2                                  :Overpass 2
STR_NAME_WA1_OVERPASS_3                                  :Overpass 3
STR_NAME_WA3_OVERPASS_1                                  :Overpass 1
STR_NAME_WA3_OVERPASS_2                                  :Overpass 2
STR_NAME_PL1_EXLOW_BROWN_FEN_BLUE                        :Exlow brown  blue
STR_NAME_PL1_EXLOW_BROWN_FEN_GREEN                       :Exlow brown  green
STR_NAME_PL1_EXLOW_BROWN_FEN_WHITE                       :Exlow brown  white
STR_NAME_PL1_HIGH_BROWN_FEN_BLUE                         :High brown  blue
STR_NAME_PL1_HIGH_BROWN_FEN_GREEN                        :High brown  green
STR_NAME_PL1_HIGH_BROWN_FEN_WHITE                        :High brown  white
STR_NAME_PL1_HIGH_MODERNNARROW_FEN_BLUE                  :High modernnarrow  blue
STR_NAME_PL1_HIGH_MODERNNARROW_FEN_GREEN                 :High modernnarrow  green
STR_NAME_PL1_HIGH_MODERNNARROW_FEN_WHITE                 :High modernnarrow  white
STR_NAME_PL1_HIGH_MODERNNARROW_NOOVERPASS_FEN_BLUE       :High modernnarrow nooverpass  blue
STR_NAME_PL1_HIGH_MODERNNARROW_NOOVERPASS_FEN_GREEN      :High modernnarrow nooverpass  green
STR_NAME_PL1_HIGH_MODERNNARROW_NOOVERPASS_FEN_WHITE      :High modernnarrow nooverpass  white
STR_NAME_PL1_HIGH_MODERNNARROW_SHED_FEN_BLUE             :High modernnarrow shed  blue
STR_NAME_PL1_HIGH_MODERNNARROW_SHED_FEN_GREEN            :High modernnarrow shed  green
STR_NAME_PL1_HIGH_MODERNNARROW_SHED_FEN_WHITE            :High modernnarrow shed  white
STR_NAME_PL1_LOW_BROWN_FEN_BLUE                          :Low brown  blue
STR_NAME_PL1_LOW_BROWN_FEN_GREEN                         :Low brown  green
STR_NAME_PL1_LOW_BROWN_FEN_WHITE                         :Low brown  white
STR_NAME_PL1_LOW_CONCRETE_FEN_BLUE                       :Low concrete  blue
STR_NAME_PL1_LOW_CONCRETE_FEN_GREEN                      :Low concrete  green
STR_NAME_PL1_LOW_CONCRETE_FEN_WHITE                      :Low concrete  white
STR_NAME_PL1_LOW_MODERNNARROW_FEN_BLUE                   :Low modernnarrow  blue
STR_NAME_PL1_LOW_MODERNNARROW_FEN_GREEN                  :Low modernnarrow  green
STR_NAME_PL1_LOW_MODERNNARROW_FEN_WHITE                  :Low modernnarrow  white
STR_NAME_PL1_LOW_SBRICK_FEN_BLUE                         :Low sbrick  blue
STR_NAME_PL1_LOW_SBRICK_FEN_GREEN                        :Low sbrick  green
STR_NAME_PL1_LOW_SBRICK_FEN_WHITE                        :Low sbrick  white
STR_NAME_PL1_LOW_SBRICKMIDDLE_FEN_BLUE                   :Low sbrickmiddle  blue
STR_NAME_PL1_LOW_SBRICKMIDDLE_FEN_GREEN                  :Low sbrickmiddle  green
STR_NAME_PL1_LOW_SBRICKMIDDLE_FEN_WHITE                  :Low sbrickmiddle  white
STR_NAME_PL1_LOW_WHITE_FEN_BLUE                          :Low white  blue
STR_NAME_PL1_LOW_WHITE_FEN_GREEN                         :Low white  green
STR_NAME_PL1_LOW_WHITE_FEN_WHITE                         :Low white  white