spriteset (spriteset_%name_x) {
    template_empty()
}
alternative_sprites (spriteset_%name_x, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_0("%name")
}
spriteset (spriteset_%name_y) {
    template_empty()
}
alternative_sprites (spriteset_%name_y, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_mirrored_1("%name")
}
spriteset (spriteset_%name_x_mirrored) {
    template_empty()
}
alternative_sprites (spriteset_%name_x_mirrored, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_mirrored_0("%name")
}
spriteset (spriteset_%name_y_mirrored) {
    template_empty()
}
alternative_sprites (spriteset_%name_y_mirrored, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_1("%name")
}
spriteset (spriteset_%name_alt_x) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_x, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_2("%name")
}
spriteset (spriteset_%name_alt_y) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_y, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_mirrored_3("%name")
}
spriteset (spriteset_%name_alt_x_mirrored) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_x_mirrored, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_mirrored_2("%name")
}
spriteset (spriteset_%name_alt_y_mirrored) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_y_mirrored, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_childsprite_3("%name")
}
