railtypetable{
    RAIL,
    ELRL,
    MONO,
    MGLV
}

// empty templates and sprites will be removed after the release of NML 0.7.5
// currently for maximum compatibility we need to keep them
template template_empty() {
    [0, 0, 1, 1, 0, 0, CROP, "gfx/empty.png"]
}
// this template is for alternative sprites
// the x and y here starts from 0, maximun value for x is 3
template template_standard_0 (a) {
    [   0,   0, 256, 312, -129, -186, "gfx/"+a+"_32bpp.png"]
}
template template_standard_1 (a) {
    [ 288,   0, 256, 312, -124, -185, "gfx/"+a+"_32bpp.png"]
}
template template_standard_2 (a) {
    [ 576,   0, 256, 312, -207, -225, "gfx/"+a+"_32bpp.png"]
}
template template_standard_3 (a) {
    [ 864,   0, 256, 312,  -44, -225, "gfx/"+a+"_32bpp.png"]
}
// template for buildings
template template_standard_building(a, x) {
    [ (288 * x),   0, 256, 312, -129, -186, "gfx/"+a+"_32bpp.png"]
}
// template for fences and fenced platforms
template template_standard_fence_0 (a) {
    [   0,   0, 256, 312, -129, -186, "gfx/"+a+"_32bpp.png"]
}
template template_standard_fence_1 (a) {
    [ 288,   0, 256, 312, -124, -185, "gfx/"+a+"_32bpp.png"]
}
template template_standard_fence_2 (a) {
    [ 576,   0, 256, 312, -247, -244, "gfx/"+a+"_32bpp.png"]
}
template template_standard_fence_3 (a) {
    [ 864,   0, 256, 312,   -8, -244, "gfx/"+a+"_32bpp.png"]
}
// mirrored sprites for unsymmetrical objects
template template_standard_mirrored_0 (a) {
    [   0,   0, 256, 312, -129, -186, "gfx/"+a+"_mirrored_32bpp.png"]
}
template template_standard_mirrored_1 (a) {
    [ 288,   0, 256, 312, -124, -185, "gfx/"+a+"_mirrored_32bpp.png"]
}
template template_standard_mirrored_2 (a) {
    [ 576,   0, 256, 312, -207, -225, "gfx/"+a+"_mirrored_32bpp.png"]
}
template template_standard_mirrored_3 (a) {
    [ 864,   0, 256, 312,  -44, -225, "gfx/"+a+"_mirrored_32bpp.png"]
}