// single sided 1
spritelayout spritelayout_%name_x {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_%name_x;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 6;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: spriteset_%name_y;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 6;
        yextent: 16;
        zextent: 6;
    }
}

spriteset (spriteset_%name_x) {
    template_empty()
}
alternative_sprites (spriteset_%name_x, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_0("%name")
}
spriteset (spriteset_%name_y) {
    template_empty()
}
alternative_sprites (spriteset_%name_y, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_1("%name")
}

item (FEAT_STATIONS, wa1_%name) {
    property {
        class:          "WAYP";
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_x, spritelayout_%name_y];
        spriteset_%name_x;
    }
}

// single sided 2
spritelayout spritelayout_%name_alt_x {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_%name_alt_x;
        xoffset: 0;
        yoffset: 10;
        zoffset: 0;
        xextent: 16;
        yextent: 6;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_alt_y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: spriteset_%name_alt_y;
        xoffset: 10;
        yoffset: 0;
        zoffset: 0;
        xextent: 6;
        yextent: 16;
        zextent: 6;
    }
}

spriteset (spriteset_%name_alt_x) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_x, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_2("%name")
}
spriteset (spriteset_%name_alt_y) {
    template_empty()
}
alternative_sprites (spriteset_%name_alt_y, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard_3("%name")
}

item (FEAT_STATIONS, wa1_%name_alt) {
    property {
        class:          "WAYP";
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_alt_x, spritelayout_%name_alt_y];
        spriteset_%name_x;
    }
}

// double sided
spritelayout spritelayout_%name_double_x {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_%name_x;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 16;
        yextent: 6;
        zextent: 6;
    }
    building {
        sprite: spriteset_%name_alt_x;
        xoffset: 0;
        yoffset: 10;
        zoffset: 0;
        xextent: 16;
        yextent: 6;
        zextent: 6;
    }
}

spritelayout spritelayout_%name_double_y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: spriteset_%name_y;
        xoffset: 0;
        yoffset: 0;
        zoffset: 0;
        xextent: 6;
        yextent: 16;
        zextent: 6;
    }
    building {
        sprite: spriteset_%name_alt_y;
        xoffset: 10;
        yoffset: 0;
        zoffset: 0;
        xextent: 6;
        yextent: 16;
        zextent: 6;
    }
}

item (FEAT_STATIONS, wa1_%name_double) {
    property {
        class:          "WAYP";
        name:           string(STR_NAME_$name);
    }
    graphics {
        sprite_layouts: [spritelayout_%name_double_x, spritelayout_%name_double_y];
        spriteset_%name_x;
    }
}